# Created at 2021-02-09T13:18:34.550
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-02-09T13:18:34.550
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-02-09T13:18:34.551
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-02-09T13:18:34.552
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-02-09T13:18:34.553
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-02-09T13:18:34.554
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-02-09T13:18:34.555
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2021-02-09T13:18:34.555
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-02-09T13:18:34.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2021-02-09T13:18:34.557
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2021-02-09T13:18:34.558
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2021-02-09T13:18:34.559
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-02-09T13:18:34.560
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2021-02-09T13:18:34.561
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-02-09T13:18:34.562
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-02-09T13:18:34.563
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-02-09T13:18:34.564
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-02-09T13:18:34.564
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-02-09T13:18:34.565
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-02-09T13:18:34.566
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-02-09T13:18:34.567
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-02-09T13:18:34.568
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-02-09T13:18:34.569
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2021-02-09T13:18:34.569
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-02-09T13:18:34.570
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-02-09T13:18:34.571
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2021-02-09T13:18:34.572
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2021-02-09T13:18:34.573
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2021-02-09T13:18:34.574
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2021-02-09T13:18:34.574
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2021-02-09T13:18:34.575
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2021-02-09T13:18:34.576
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2021-02-09T13:18:34.577
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2021-02-09T13:18:34.578
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2021-02-09T13:18:34.578
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2021-02-09T13:18:34.579
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2021-02-09T13:18:34.580
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2021-02-09T13:18:34.580
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2021-02-09T13:18:34.581
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2021-02-09T13:18:34.582
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2021-02-09T13:18:34.583
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2021-02-09T13:18:34.583
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2021-02-09T13:18:34.584
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2021-02-09T13:18:34.584
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2021-02-09T13:18:34.585
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2021-02-09T13:18:34.585
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2021-02-09T13:18:34.586
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created at 2021-02-09T13:18:34.587
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-02-09T13:18:34.587
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2021-02-09T13:18:34.588
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-02-09T13:18:34.588
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-02-09T13:18:34.589
	... 45 more

# Created at 2021-02-09T13:18:34.590
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 58

# Created at 2021-02-09T13:18:34.591
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-02-09T13:18:34.591
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-02-09T13:18:34.592
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-02-09T13:18:34.593
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2021-02-09T13:18:34.593
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2021-02-09T13:18:34.594
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2021-02-09T13:18:34.595
	... 46 more

